{
  "name": "textlabel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "rm .env; cp tmp.env .env;  next dev",
    "dev2": "rm .env; cp development.env .env;  next dev",
    "dev3": "rm .env; cp production.env .env;  next dev",
    "build": "rm .env; cp tmp.env .env; next build",
    "build2": "nvm use v14; rm .env; cp development.env .env; next build",
    "build3": "rm .env; cp production.env .env; next build",
    "buildStart": "npm run build && npm run start",
    "buildStart2": "npm run build2 && npm run start",
    "buildStart3": "npm run build3 && npm run start",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "1.0.16",
    "@chakra-ui/react": "1.6.7",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@pathofdev/react-tag-input": "^1.0.7",
    "@yaireo/tagify": "^4.7.2",
    "axios": "^0.21.4",
    "const": "^1.0.0",
    "d3": "^7.3.0",
    "dateformat": "^5.0.2",
    "env-cmd": "^10.1.0",
    "firebase": "^8.10.0",
    "firebase-admin": "^9.11.1",
    "formik": "^2.2.9",
    "framer-motion": "^4.1.17",
    "next": "11.1.0",
    "plotly": "^1.0.6",
    "react": "17.0.2",
    "react-autosuggest": "^10.1.0",
    "react-csv": "^2.0.3",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-input-autosize": "^3.0.0",
    "react-social-icons": "^5.6.1",
    "react-tagsinput": "^3.19.0",
    "react-toastify": "^7.0.4",
    "recharts": "^2.1.9",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@types/node": "^16.9.1",
    "@types/react": "^17.0.21",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0",
    "typescript": "^4.4.3"
  }
}
